{
  "name": "national-parks-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "^4.11.1",
    "lodash": "^2.4.1"
  }
}
